<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator >> Health Hub</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <section>
            <div class="container">
                <h1>BMI CALCULATOR</h1>
            </div>
            <div class="user_input">
                <input id="input" type="text" placeholder="Your Height in cm">
                <input id="input1" type="text" placeholder="Your Weight in kg">
                <button onclick="Calc()">Calculate</button>
            </div>
            <span id="span"></span>
        </section>
    </div>


    <div class="about">
        <p>
        <h1>UNDERSTANDING YOUR BODY MASS INDEX</h1>
            <br>
        <div>Now that you know your body mass index you are one step closer to mastering your overall health. Find out
            how to understand your BMI</div>
        <br>

        <div><span class="BMIcondition">If your BMI is below 18.5:</span>
            Your BMI is considered underweight. Keep in mind that an underweight BMI calculation may pose certain health
            risks. Please consult your healthcare provider for more information about BMI calculations.</div>
            <br>

        <div><span class="BMIcondition">If your BMI is between 18.5 – 24.9:</span>
            Your BMI is considered normal. This healthy weight helps reduce your risk of serious health conditions and
            means you’re close to your fitness goals.</div>
            <br>

        <div><span class="BMIcondition">If your BMI is between 25 – 29.9:</span>
            You’re in the overweight range. You are at increased risk for a variety of illnesses at your present weight.
            You should lose weight by changing your diet and exercising more.</div>
            <br>

        <div><span class="BMIcondition">If your BMI is above 30:</span>
            Your BMI is considered overweight. Being overweight may increase your risk of cardiovascular disease.
            Consider making lifestyle changes through healthy eating and fitness to improve your health.</div>
            <br>
            <div>Individuals who fall into the BMI range of 25 to 34.9, and have a waist size of over 40 inches for men and
            35 inches for women, are considered to be at especially high risk for health problems.</div>
        </p>
    </div>

    <script src="script.js"></script>
</body>

</html>